# sjekklista

./: .gitignore  README.md
src/: .gitignore
src/Sjekklista/Sjekklista.AppHost/: AppHost.cs  Sjekklista.AppHost.csproj
src/Sjekklista/Sjekklista.AppHost/Properties/: launchSettings.json
src/sjekklista-hr/Sjekklista.Hr.ApiService/: Program.cs  Sjekklista.Hr.ApiService.csproj  appsettings.Development.json
src/sjekklista-hr/Sjekklista.Hr.ApiService/Features/Employment/: EmployeeService.cs  EmploymentContractService.cs  EmploymentEndpoints.cs  EmploymentFeatureExtensions.cs  EmploymentMapper.cs
src/sjekklista-hr/Sjekklista.Hr.ApiService/Features/Employment/Models/: Employee.cs  EmploymentContract.cs  WeeklyTemplate.cs
src/sjekklista-hr/Sjekklista.Hr.ApiService/Features/Shared/: ICurrentUserService.cs
src/sjekklista-hr/Sjekklista.Hr.ApiService/Features/Tenancy/: TenantEndpoints.cs  TenantFeatureExtensions.cs  TenantService.cs
src/sjekklista-hr/Sjekklista.Hr.ApiService/Features/Tenancy/Contracts/: GetTenantsResponse.cs  TenantDto.cs
src/sjekklista-hr/Sjekklista.Hr.ApiService/Features/Tenancy/Models/: Tenant.cs
src/sjekklista-hr/Sjekklista.Hr.ApiService/Features/VacationPlanning/: VacationPlanningEndpoints.cs  VacationPlanningFeatureExtensions.cs  VacationPlanningMapper.cs  VacationPlanningService.cs
src/sjekklista-hr/Sjekklista.Hr.ApiService/Features/VacationPlanning/Contracts/: EmployeeVacationPlanDto.cs  GetAllVacationPlansRequest.cs  GetAllVacationPlansResponse.cs  GetEmployeeVacationPlanRequest.cs  GetEmployeeVacationPlanResponse.cs  InitializeVacationPlansRequest.cs  InitializeVacationPlansResponse.cs  RequestVacationRequest.cs  RequestVacationResponse.cs  SaveEmployeeVacationPlanRequest.cs  SaveEmployeeVacationPlanResponse.cs  SaveEmployeeVacationResponse.cs  SetupVacationRequest.cs  (+2 more)
src/sjekklista-hr/Sjekklista.Hr.ApiService/Infrastructure/: ClaimsIdentityCurrentUserService.cs  InfrastructureExtensions.cs
src/sjekklista-hr/Sjekklista.Hr.ApiService/Infrastructure/Middleware/: TenantMiddleware.cs
src/sjekklista-hr/Sjekklista.Hr.ApiService/Properties/: launchSettings.json
src/sjekklista-hr/Sjekklista.Hr.ApiService/Shared/: CommonExtensions.cs  HRDbContext.cs  ITenantProvider.cs  Result.cs  SjekklistaHrDbContext.cs
src/sjekklista-hr/Sjekklista.Hr.ApiService/Shared/Contracts/: BaseTenantDto.cs
src/sjekklista-hr/Sjekklista.Hr.ApiService/Shared/Exceptions/: DomainException.cs
src/sjekklista-hr/Sjekklista.Hr.ApiService/Shared/Models/: TenantEntity.cs
src/sjekklista-hr/Sjekklista.Hr.AppHost/: AppHost.cs  Sjekklista.Hr.AppHost.csproj
(+444 files in other folders)
