<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="13.1.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>724dacff-9614-40f1-afdb-33f4c5e7cc49</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\sjekklista-identity\Sjekklista.Identity\Sjekklista.Identity\Sjekklista.Identity.csproj" />
    <ProjectReference Include="..\Sjekklista.Hr.ApiService\Sjekklista.Hr.ApiService.csproj" />
    <ProjectReference Include="..\sjekklistahr\sjekklistahr.esproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="13.1.0" />
    <PackageReference Include="Aspire.Hosting.JavaScript" Version="13.1.0" />
  </ItemGroup>

</Project>
