<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".gitignore" />
  </Folder>
  <Project Path="Sjekklista.ApiService.Tests.Integration/Sjekklista.ApiService.Tests.Integration.csproj" />
  <Project Path="Sjekklista.ApiService/Sjekklista.ApiService.csproj" />
  <Project Path="Sjekklista.AppHost/Sjekklista.AppHost.csproj" />
  <Project Path="Sjekklista.ServiceDefaults/Sjekklista.ServiceDefaults.csproj" />
  <Project Path="Sjekklista.Tests/Sjekklista.Tests.csproj" />
  <Project Path="Sjekklista.Web/Sjekklista.Web.csproj" />
</Solution>
